MONGODB_URI=mongodb+srv://vdeepeshanandhan:jgtDyWwwYHUQJlEU@studium.sualz.mongodb.net/?retryWrites=true&w=majority&appName=studium
JWT_SECRET=25a1941fa357b06b903d079675a583ffec4a62283e559785477ff552dc51d9ca847dd0766e32735c2f1b62912077895460b4d1ec8b5a6e4aa4f5cdca8b3c5840
PORT=5000
OPENAI_API_KEY=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
NODE_ENV=production
FRONTEND_URL=https://ai-studium-1.onrender.com